{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Tic-Tac-Toe is a game for two players, X and O, who take turns marking the spaces in a 3×3 grid. The player who succeeds in placing three of their marks in a horizontal, vertical, or diagonal row is the winner.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jstloyal/Tic-Tac-Toe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jstloyal/Tic-Tac-Toe/issues"
  },
  "homepage": "https://github.com/jstloyal/Tic-Tac-Toe#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^26.4.2"
  }
}
